# ShopCart

./: pom.xml
src/main/java/com/sunshine/bean/: Product.java  Users.java
src/main/java/com/sunshine/dao/: ProductDao.java
src/main/java/com/sunshine/mapper/: ProductMapper.java
src/main/java/com/sunshine/servlet/: DeleteByIdServlet.java  GetInfoServlet.java  GetUsersServlet.java  InsertUsersServlet.java
src/main/java/com/sunshine/util/: GetSqlSession.java  GetSqlSessionFactory.java
src/main/resources/: ProductMapper.xml  log4j.properties  mybatis-config.xml  usersMapping.xml
src/main/webapp/: GetInfo.jsp
src/main/webapp/WEB-INF/: web.xml
